NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_SECURE_COOKIE=true
NEXT_PUBLIC_HOME_DIR_MAC=/Users/$(whoami)
NEXT_PUBLIC_HOME_DIR_LINUX=/home/$(whoami)
# NEXT_PUBLIC_HOME_DIR_WIN=%USERPROFILE%
NEXT_PUBLIC_HOME_DIR_WIN=./user-data