NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_SECURE_COOKIE=false
NEXT_PUBLIC_HOME_DIR_MAC=/Users/$(whoami)
NEXT_PUBLIC_HOME_DIR_LINUX=/home/$(whoami)
# NEXT_PUBLIC_HOME_DIR_WIN=%USERPROFILE%
NEXT_PUBLIC_HOME_DIR_WIN=./user-data